num=input("Введите целое число для перевода в двоичную и восьмеричную систему счисления: ")
if num.isdigit():
    print(f'Число {num} в двоичной системе счисления: {bin(int(num))[2:]}')
    print(f'Число {num} в восьмиричной системе счисления: {oct(int(num))[2:]}')
else:
    print('Некорректный ввод!')